# springboot_son

./: pom.xml
src/main/java/com/example/springboot_son/: SpringbootSonApplication.java
src/main/java/com/example/springboot_son/ann/: RequireToken.java
src/main/java/com/example/springboot_son/configuration/: HttpsConfig.java  RedisConfig.java  SwaggerApp.java
src/main/java/com/example/springboot_son/dto/: HeadsetByAct.java
src/main/java/com/example/springboot_son/entity/: Application.java  Comment.java  Equipment.java  Relation.java  StaticResources.java  User.java  Verification.java  VideoAgree.java  VideoInfo.java
src/main/java/com/example/springboot_son/mapper/: ApplicationMapper.java  CommentMapper.java  EquipmentMapper.java  RelationMapper.java  SerialNumberMapper.java  UserMapper.java  VideoInfoMapper.java
src/main/java/com/example/springboot_son/service/: ApplicationService.java  EquipmentService.java  RedisService.java  RedisTemplateService.java  SerialNumberService.java  UserService.java  VideoInfoService.java
src/main/java/com/example/springboot_son/test/: QcloudSmsTest.java  QcloudSmsTest2.java
src/main/java/com/example/springboot_son/utils/: AlipayConfig.java  FileToMD5.java  MD5Utils.java  ObjectUtils.java  Page.java  PageBean.java  PageInfo.java  ResponseResult.java  ResultCode.java  SysErrorCode.java  TokenVerification.java  UrlSend.java  VerificationUtils.java
src/main/java/com/example/springboot_son/utils/redis/: JwtUtil.java  RedisTemplateService.java  RedisUtil.java
src/main/java/com/example/springboot_son/utils/sms/: FileVoiceSender.java  FileVoiceSenderResult.java  SmsBase.java  SmsMobileStatusPuller.java  SmsMultiSender.java  SmsMultiSenderResult.java  SmsResultBase.java  SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsStatusPullCallbackResult.java  SmsStatusPullReplyResult.java  SmsStatusPuller.java  SmsVoicePromptSender.java  SmsVoicePromptSenderResult.java  SmsVoiceVerifyCodeSender.java  SmsVoiceVerifyCodeSenderResult.java  TtsVoiceSender.java  TtsVoiceSenderResult.java  VoiceFileStatus.java  VoiceFileStatusResult.java  VoiceFileUploader.java  VoiceFileUploaderResult.java
src/main/java/com/example/springboot_son/utils/sms/httpclient/: DefaultHTTPClient.java  HTTPClient.java  HTTPException.java  HTTPMethod.java  HTTPRequest.java  HTTPResponse.java  PoolingHTTPClient.java  ProxyHTTPClient.java
src/main/java/com/example/springboot_son/utils/youmen/push/: AndroidNotification.java  App.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java
src/main/java/com/example/springboot_son/utils/youmen/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
src/main/java/com/example/springboot_son/utils/youmen/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
src/main/java/com/example/springboot_son/vo/: EquipmentVo.java  MainPageVo.java  UserVo.java
src/main/java/com/example/springboot_son/web/: AliPayController.java  ApplicationController.java  DemoController.java  EquipmentController.java  SerialNumberController.java  UserController.java  VideoInfoController.java
src/main/resources/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021001155653258.crt  application-dev.yml  logback-spring.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/mybatis/Comment/: CommentMapper.xml
src/main/resources/mybatis/Equipment/: EquipmentMapper.xml
src/main/resources/mybatis/Relation/: RelationMapper.xml
src/main/resources/mybatis/User/: UserMapper.xml
src/main/resources/mybatis/VideoInfo/: VideoInfoMapper.xml
src/test/java/com/example/springboot_son/: SpringbootSonApplicationTests.java
